<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/agreement.css">
    <title>Document</title>
</head>
<body>
    <div class="agreement">
        <div class="agreement_box">
                <div class="agreement_offer">
                    <div class="agreement_case">
                        <div class="quantity_day">
                            30 Day Free Trial!
                        </div>
                        <div class="title_offer">
                            <p>HotSchedules Essentials</p>
                            <p>Best for 30 employees or less</p>
                        </div>
                        <div class="price">
                            <p><span>$2</span>per employee per month</p>
                        </div>
                        <div class="option">
                            <p>Simplify Scheduling & Communication</p>
                        </div>
                        <div class="button">
                            <a href="#">Start Free Trail</a>
                        </div>
                    </div>
                    <div class="agreement_list_box">
                        <div class="list_title">
                            <p>Essentails includes:</p>
                        </div>
                        <div class="list_text">
                            <ul>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Submit and approve time off and availability requests</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="agreement_offer">
                    <div class="agreement_case">
                        <div class="quantity_day">
                            30 Day Free Trial!
                        </div>
                        <div class="title_offer">
                            <p>HotSchedules Plus</p>
                            <p>Best for 30 employees or less</p>
                        </div>
                        <div class="price">
                            <p><span>$4</span>per employee per month</p>
                        </div>
                        <div class="option">
                            <p>Add Time Tracking & Payroll Administration</p>
                        </div>
                        <div class="button">
                            <a href="#">Start Free Trail</a>
                        </div>
                    </div>
                    <div class="agreement_list_box">
                        <div class="list_title">
                            <p>Essentails includes:</p>
                        </div>
                        <div class="list_text">
                            <ul>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Submit and approve time off and availability requests</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="agreement_offer">
                    <div class="agreement_case">
                        <div class="quantity_day">
                            30 Day Free Trial!
                        </div>
                        <div class="title_offer">
                            <p>Looking for SomeThing More Advanced?</p>
                            <p>Best for larger teams</p>
                        </div>
                        <div class="free_price">
                            <p>Let's Talk</p>
                        </div>
                        <div class="option">
                            <p>Integrate Your POS, Control Labor Costs</p>
                        </div>
                        <div class="button">
                            <a href="#">Contact us</a>
                        </div>
                    </div>
                    <div class="agreement_list_box">
                        <div class="list_title">
                            <p>Essentails includes:</p>
                        </div>
                        <div class="list_text">
                            <ul>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Submit and approve time off and availability requests</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                                <li><p>Full-featured mobile app (iOS and Android)</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>